<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Christmas card</title>

	<style>
		* {
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body {
  background-image:url(https://images.pexels.com/photos/6315170/pexels-photo-6315170.jpeg?auto=compress&cs=tinysrgb&w=600);
  
   background-repeat:no-repeat;
  background-size:cover;
  
  padding:10px;
}
.wrapper {
  max-width:500px;
  height:50vh;
  background-image:linear-gradient(to bottom, green,white);
  color:white;
  text-align:center;
  margin:auto;
  overflow:hidden;
  position:relative;
}
h1 {
  font-size:3rem;
  background-image:url(https://images.unsplash.com/photo-1612979168796-bcae1575b8c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80);
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center;
}

h2 {
  font-size:2.5rem;
  margin-bottom:20px;
   text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
  letter-spacing: 5px;
 color: white;
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  }

  
@keyframes example {
  from {color: white; font-size:2.5rem}
  to {color: pink; font-size:3rem}
}

img {
  width:25%;
  object-fit:cover;
  cursor:pointer;
  border-radius:50%;
 
}
  .imgbox {
    
    width:350px;
    margin:auto;
  }
  
  
  
  
  
}


h3 {
 color:black;
 margin-bottom:3px;
}

p {
  background-color: darkgreen;
  padding:5px;
  font-family:cursive;
}

.gift {
  cursor:pointer;
  
  width:100px;
  margin:auto;
}

h3 {
  color:red;
}
#heart{
  position:absolute;
  bottom:-110px;
  
}



	</style>
</head>
<body>

	<div class='wrapper'>
  <h1>Merry Christmas!</h1>
  <h2>Yara Moussa</h2>
<p> My favorite teacher, i hope you are having fun! my gift for you </p>
  
  <div class='gift'>
    <h3>Click gift</h3> 
    🎁

	</div>

	  <img  id='heart'src="https://media2.giphy.com/media/YondZW6AMjgTEHevF0/giphy.gif?cid=ecf05e47waf3qcrlkk9491jwzkc5s65puscbgd5vy157z55k&rid=giphy.gif&ct=g" alt="heart-sticker"> 


 

	








	<script type="text/javascript" defer>

		const giftEl = document.querySelector('.gift');
//console.log(giftEl)
giftEl.addEventListener('click',function(){
  const heartEl = document.querySelector('#heart');
  heartEl.style.position ='absolute';
  heartEl.style.bottom = '0px';
  heartEl.style.transition = "all 2s";

 
  
})




 
		
	</script>
</body>
</html>